# DeXKeyBoard

./: CI_ANALYSIS_REPORT.md  CI_TROUBLESHOOTING.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/dexkeyboard/: ImeManagerTest.kt  ImeUiTest.kt  ThemeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dexkeyboard/: DeXManager.kt  DeXReceiver.kt  HomeFragment.kt  ImeAdapter.kt  ImeManager.kt  MainActivity.kt  PreferencesManager.kt  SettingsFragment.kt  ShizukuManager.kt
app/src/main/res/drawable/: bg_log_area.xml  ic_my_places.xml  spinner_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_settings.xml  item_ime.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/dexkeyboard/: ExampleUnitTest.kt
